body {
    font-family: 'Poppins', sans-serif;
    background-color: #fff;

}

main {
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}

.top-banner {
    display: flex;
    background-color: black;
    color: white;
    padding: 10px;
    justify-content: space-evenly;
    border-radius: 20px;
}

.top-text {
    width: 50%;
    margin-top: 80px;

}

.button-area {
    background-color: #DD0000;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 18px;
}

.overview-matches {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #161616;
    width: 312px;
    height: 312px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;

}

.overview-matches a {
    text-decoration: none;
    color: black;
}

.overview-matches .blogs a {
    text-decoration: none;
    color: white;
}

.upcoming-match {

    background-color: gray;
    border-radius: 10px;
    width: 252px;
    height: 64px;
    padding: 10px;
    text-align: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}

.blogs {
    background-color: #DD0000;
    height: 64px;
    width: 252px;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    text-emphasis-color: white;
}

.middle-area {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    margin-top: 20px;
    background-color: #ffff;
    max-width: 1300px;
    margin: 0 auto;
}

.middle-banner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.box-shadow {
    width: 300px;
    height: 200px;
    text-align: center;
    box-shadow: 5px 5px 5px 0px gray;

}

.div-country {
    display: flex;
    margin: 10px;
}

.german {
    margin: 10px;
}

.vs {
    margin: 10px;
}

.france {
    margin: 10px;
}

footer {
    text-align: center;
    background-color: #161616;
    width: 1250px;
    height: 250px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    max-width: 1300px;
}


.footer-icon a {
    text-decoration: none;
    color: white;
    margin: 3px;
}


.footer-down {
    display: flex;
    justify-content: center;
    align-items: center;


}

.footer-down p {

    margin: 10px;

}

hr {
    width: 70%;
}

/* for mobile */
@media only screen and (max-width:688px) {
    body {
        overflow: scroll;
    }

    .top-banner {
        display: flex;
        flex-direction: column;

    }

    .overview-matches {
        display: flex;
        flex-direction: column;
        background-color: #fff;
    }

    .middle-area {
        display: flex;
        flex-direction: column;
        column-gap: 10px;
        margin-top: 20px;
    }

    .middle-banner {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }



    footer {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .footer-down {
        display: flex;
        flex-direction: column;
    }

}